GENERATE_SOURCEMAP=true
VITE_WEBSITE_NAME=BMD Shop - Admin
VITE_API_URL=https://shop.staging.bmdapp.store:3249
VITE_IMG_URL=https://shop.staging.bmdapp.store/uploads
VITE_GOOLE_API_KEY=AIzaSyDYuSottSzSqk9cXZTd-B5KXUyJr_yeYns
VITE_AUTH_KEY=Dbishop2lRbmdpxoFf
VITE_ONE_SIGNAL_APP_ID=bf2f1f89-70bb-4f68-99a9-f9621395d069
VITE_IS_DEV=true
