GENERATE_SOURCEMAP=true
VITE_WEBSITE_NAME="BMD Shop - Admin"
VITE_API_URL=https://shop.staging.bmdapp.store:3249
VITE_IMG_URL=https://shop.staging.bmdapp.store/uploads
VITE_AUTH_KEY=Dbishop2lRbmdpxoFf
VITE_GOOLE_API_KEY=AIzaSyDYuSottSzSqk9cXZTd-B5KXUyJr_yeYns
VITE_ONE_SIGNAL_APP_ID=15308dcc-fc37-4df9-a024-817a21462a8b
VITE_IS_DEV=true
